# project_issues_demo

./: .gitignore  README.md
project-study-demo/dynamic-tp/: HELP.md  pom.xml
project-study-demo/dynamic-tp-demo/src/main/java/com/ys/dynamicTp/config/: ThreadPoolConfiguration.java
project-study-demo/dynamic-tp-demo/src/main/java/com/ys/dynamicTp/notification/: CustomizeNotifier.java
project-study-demo/dynamic-tp-demo/src/main/resources/doc/: dynamic-tp-demo.yaml
project-study-demo/dynamic-tp/src/main/java/com/ys/dynamicTp/: TestCloudApplication.java
project-study-demo/dynamic-tp/src/main/java/com/ys/dynamicTp/notification/: CustomizeDtpNotifier.java  CustomizeNotifyConst.java
project-study-demo/dynamic-tp/src/main/resources/: bootstrap.yml
project-study-demo/dynamic-tp/src/test/java/com/ys/dynamicTp/: TestCloudApplicationTests.java
project-study-demo/dynamic-tp/src/test/resources/: bootstrap.yml
project-study-demo/mybatis-plus-code-generator/: README.md  pom.xml
project-study-demo/mybatis-plus-code-generator-demo/: README.md  pom.xml
project-study-demo/mybatis-plus-code-generator-demo/src/main/resources/myTemplates/: dto.java.ftl
project-study-demo/mybatis-plus-code-generator/src/main/java/com/ys/: CodeGenerator.java
project-study-demo/mybatis-plus-code-generator/src/main/resources/myTemplates/: service.java.ftl  serviceImpl.java.ftl
